{
  "compilerOptions": {
    "rootDirs": [
      "./",
      "../src"
    ],
    "sourceMap": true,
  },
  "declaration": false,
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.test.ts"
  ]
}