{
  "name": "@heroku-cli/heroku-pg-extras",
  "description": "A Heroku CLI plugin for awesome pg:* commands that are also great and fun and super.",
  "version": "1.2.5",
  "author": "Heroku",
  "bugs": {
    "url": "https://github.com/heroku/heroku-pg-extras/issues"
  },
  "dependencies": {
    "@heroku-cli/plugin-pg-v5": "7.56.1",
    "co": "4.6.0",
    "debug": "2.6.9",
    "execa": "0.4.0",
    "heroku-cli-addons": "1.2.26",
    "heroku-cli-util": "8.0.12",
    "lodash": ">=4.17.11",
    "pg": "6.1.6"
  },
  "devDependencies": {
    "standard": "8.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "/index.js",
    "/lib",
    "/commands"
  ],
  "homepage": "https://github.com/heroku/heroku-pg-extras",
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/heroku-pg-extras.git"
  },
  "scripts": {
    "test": "standard"
  }
}
